APPLICATION DETAILS
====================================================================================================
Orchestrator: Fineos Cloud Control Hub
Application: fcn-sample-cdk-component
CustomerPrefix: akintadet
Zone: ENG
Version: 2.15.2

TOF Execution ID: arn:aws:states:eu-west-1:959904340079:execution:sfceng14269-CentralOrchestrationWorkflow:s1t1-akintadet-TA1-1406-215458-deploy-fcn-sample-cdk-component-2.15.2
Cloud Control Hub Instance ID: arn:aws:states:eu-west-1:959904340079:stateMachine:sfceng14269-cloud-control-hub-workflow
Cloud Control Hub Execution ID: arn:aws:states:eu-west-1:959904340079:execution:sfceng14269-cloud-control-hub-workflow:51c7d156-75d5-4da6-8c95-d507dce1faed

NOTE: Please complete any required manual steps before invoking sfceng14269-central-orchestration-workflow-release-approval lambda



TOF VALIDATION EXCEPTIONS
====================================================================================================
NOTE: This is a list of validation exceptions that TOF has found during its execution.  
These exceptions are framework level pre validations, not your application's pre/exec/post stage implementations.

TOFPreExecutionValidationException
--------------------------------------------------------------------------------
Pre execution stage failed with validation errors



PREEXECUTION
====================================================================================================
NOTE: This is application specific output generated by your application's preExecution phase. 
Write to any of the available output files (provided as Step Function keys/CodeBuild environment variables), and the contents will be displayed here.

ComponentConfigValidationException
--------------------------------------------------------------------------------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                            !!
!!  Node 18 has reached end-of-life on 2025-04-30 and is not supported.       !!
!!  Please upgrade to a supported node version as soon as possible.           !!
!!                                                                            !!
!!  This software is currently running on node v18.20.6.                      !!
!!  As of the current release of this software, supported node releases are:  !!
!!  - ^22.0.0 (Planned end-of-life: 2027-04-30)                               !!
!!  - ^20.0.0 (Planned end-of-life: 2026-04-30)                               !!
!!                                                                            !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Output
--------------------------------------------------------------------------------
Unable to fetch Organization Metadata at this time, default values will be used. Reason - [Error - STS Service] An error occurred while calling the AssumeRoleCommand operation: {"service":"STS","operation":"AssumeRoleCommand","requestPayload":{"RoleArn":"arn:aws:iam::496562784224:role/FIN-SEC-ORGS","RoleSessionName":"GetOrgMetadataSession","DurationSeconds":900},"STSServiceException":{"name":"AccessDenied","$fault":"client","$metadata":{"httpStatusCode":403,"requestId":"2d3304b2-7439-4ff2-96fc-50ccf2756c10","attempts":1,"totalRetryDelay":0},"Type":"Sender","Code":"AccessDenied","message":"User: arn:aws:sts::833451138176:assumed-role/CentralOrchestrationReadOnlyRole/sample-cdk-app is not authorized to perform: sts:AssumeRole on resource: arn:aws:iam::496562784224:role/FIN-SEC-ORGS"}}
IAC tags {
  IACComponent: 'FCR_Task_Orchestration_SampleApp',
  IACVersion: '2.15.2',
  Environment: 'DEV',
  BillingCode: 'yamabiko',
  Owner: 'yamabiko',
  'map-migrated': 'Not Provided',
  'map-migrated-app': 'Not Provided',
  OrganisationUnitName: 'Not Available',
  CustomerLabel: 'yamabikosrcone',
  CustomerName: 'yamabikosrcone',
  DeploymentLabel: 'yamabikosrcone',
  PIIVAL: 'false',
  Project: 'IaC Testing'
}
Stack FcnSampleCdkComponentStack
current credentials could not be used to assume 'arn:aws:iam::833451138176:role/cdk-hnb659fds-lookup-role-833451138176-eu-west-1', but are for the right account. Proceeding anyway.
Lookup role exists but was not assumed. Proceeding with default credentials.
current credentials could not be used to assume 'arn:aws:iam::833451138176:role/cdk-hnb659fds-deploy-role-833451138176-eu-west-1', but are for the right account. Proceeding anyway.
Lookup role exists but was not assumed. Proceeding with default credentials.
current credentials could not be used to assume 'arn:aws:iam::833451138176:role/cdk-hnb659fds-deploy-role-833451138176-eu-west-1', but are for the right account. Proceeding anyway.
Hold on while we create a read-only change set to get a diff with accurate replacement information (use --no-change-set to use a less accurate but faster template-only diff)
Could not create a change set, will base the diff on template differences (run again with -v to see the reason)
Resources
[~] AWS::S3::Bucket sammple-app-bucket sammpleappbucket32BE93BC 
 └─ [~] Tags
     └─ @@ -25,7 +25,7 @@
        [ ] },
        [ ] {
        [ ]   "Key": "IACVersion",
        [-]   "Value": "2.16.0"
        [+]   "Value": "2.15.2"
        [ ] },
        [ ] {
        [ ]   "Key": "map-migrated",
        @@ -37,7 +37,7 @@
        [ ] },
        [ ] {
        [ ]   "Key": "OrganisationUnitName",
        [-]   "Value": "ENG"
        [+]   "Value": "Not Available"
        [ ] },
        [ ] {
        [ ]   "Key": "Owner",


✨  Number of stacks with differences: 1

NOTICES         (What's this? https://github.com/aws/aws-cdk/wiki/CLI-Notices)

32775	(cli): CLI versions and CDK library versions have diverged

	Overview: Starting in CDK 2.179.0, CLI versions will no longer be in
	          lockstep with CDK library versions. CLI versions will now be
	          released as 2.1000.0 and continue with 2.1001.0, etc.

	Affected versions: cli: >=2.0.0 <=2.1005.0

	More information at: https://github.com/aws/aws-cdk/issues/32775


If you don’t want to see a notice anymore, use "cdk acknowledge <id>". For example, "cdk acknowledge 32775".
